<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8B-C2-Wb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicListController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-2s-8hi">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9M-2s-8hi" secondAttribute="trailing" id="2ch-Vc-aMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9M-2s-8hi" secondAttribute="bottom" id="48U-mb-Ucu"/>
                            <constraint firstItem="a9M-2s-8hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gg-9a-MRK"/>
                            <constraint firstItem="a9M-2s-8hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDU-rg-hjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="nOf-fN-Cq6"/>
                    <connections>
                        <outlet property="tableView" destination="a9M-2s-8hi" id="2zk-Y7-npo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="521.28935532233891"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="z1n-a0-5ag">
            <objects>
                <viewController id="s5l-9m-d57" customClass="RootViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyY-tZ-6Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-af-xyO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="FWx-Ec-eLI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-gK-lH2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="puO-34-oDR" kind="embed" id="A4h-qe-Cgn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgj-SD-0IG" firstAttribute="trailing" secondItem="xxD-af-xyO" secondAttribute="trailing" id="ATy-1z-HB8"/>
                            <constraint firstItem="sgj-SD-0IG" firstAttribute="trailing" secondItem="7S9-gK-lH2" secondAttribute="trailing" id="HkW-HQ-82s"/>
                            <constraint firstItem="7S9-gK-lH2" firstAttribute="leading" secondItem="sgj-SD-0IG" secondAttribute="leading" id="dIt-ib-qlp"/>
                            <constraint firstItem="sgj-SD-0IG" firstAttribute="bottom" secondItem="xxD-af-xyO" secondAttribute="bottom" id="jBt-Aq-u7z"/>
                            <constraint firstItem="sgj-SD-0IG" firstAttribute="bottom" secondItem="7S9-gK-lH2" secondAttribute="bottom" id="nho-Cb-NIa"/>
                            <constraint firstItem="xxD-af-xyO" firstAttribute="leading" secondItem="sgj-SD-0IG" secondAttribute="leading" id="sM6-iZ-hlc"/>
                            <constraint firstItem="7S9-gK-lH2" firstAttribute="top" secondItem="sgj-SD-0IG" secondAttribute="top" id="xpD-TX-g3E"/>
                            <constraint firstItem="xxD-af-xyO" firstAttribute="top" secondItem="sgj-SD-0IG" secondAttribute="top" id="yAE-Hx-CPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgj-SD-0IG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root Controller" id="3tM-jx-HL8">
                        <barButtonItem key="rightBarButtonItem" title="Music" image="list" id="H8D-Fd-hdm">
                            <connections>
                                <action selector="togglePlayer:" destination="s5l-9m-d57" id="4Ha-Pu-NOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songListContainerView" destination="xxD-af-xyO" id="0mu-ha-0n7"/>
                        <outlet property="songPlayerContainerView" destination="7S9-gK-lH2" id="DVG-7i-fO1"/>
                        <outlet property="toggleSongListBarItem" destination="H8D-Fd-hdm" id="F5a-pU-qEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAb-ge-3IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="752.47376311844084"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="6Fs-KF-Nac">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerControllerId" id="puO-34-oDR" customClass="MusicPlayerController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwb-RM-8av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-97-pqu">
                                <rect key="frame" x="10" y="70" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="H16-KZ-84Z">
                                <rect key="frame" x="112.5" y="147.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p4r-vo-nnB"/>
                                    <constraint firstAttribute="width" constant="150" id="uaT-dQ-OvH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-tL-bJt">
                                <rect key="frame" x="10" y="347.5" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-xT-hM3">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-p9-gBH">
                                        <rect key="frame" x="57.5" y="0.0" width="250.5" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.67450980392156867" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="setSongTime:forEvent:" destination="puO-34-oDR" eventType="valueChanged" id="FOE-Qu-gW9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="1:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-t6-PNm">
                                        <rect key="frame" x="314" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-ze-4Hp">
                                <rect key="frame" x="10" y="427.5" width="355" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prev" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-Rf-hK1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J4B-aY-3tm"/>
                                            <constraint firstAttribute="width" constant="60" id="fE4-e2-bw8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-g9-bdQ">
                                        <rect key="frame" x="60" y="0.0" width="87.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-Qh-5kB">
                                        <rect key="frame" x="147.5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DEr-GG-GfC"/>
                                            <constraint firstAttribute="width" constant="60" id="y7J-Fw-m4G"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-Mf-Soz">
                                        <rect key="frame" x="207.5" y="0.0" width="87.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-qC-QIo">
                                        <rect key="frame" x="295" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wFW-gx-5gt"/>
                                            <constraint firstAttribute="width" constant="60" id="zMM-Hp-Xkb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCQ-Mf-Soz" firstAttribute="width" secondItem="IrL-g9-bdQ" secondAttribute="width" id="aox-vB-ATU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZI-1Z-Jhe" firstAttribute="trailing" secondItem="1PC-97-pqu" secondAttribute="trailing" constant="10" id="1V0-5b-97t"/>
                            <constraint firstItem="WDe-ze-4Hp" firstAttribute="top" secondItem="pfl-tL-bJt" secondAttribute="bottom" constant="50" id="70n-Yn-ONf">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="pfl-tL-bJt" firstAttribute="centerX" secondItem="Pwb-RM-8av" secondAttribute="centerX" id="9XD-wX-kZk"/>
                            <constraint firstItem="H16-KZ-84Z" firstAttribute="centerX" secondItem="Pwb-RM-8av" secondAttribute="centerX" id="G9x-CR-mXo"/>
                            <constraint firstItem="H16-KZ-84Z" firstAttribute="top" secondItem="1PC-97-pqu" secondAttribute="bottom" constant="50" id="KOD-wN-6oj">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WDe-ze-4Hp" firstAttribute="leading" secondItem="JZI-1Z-Jhe" secondAttribute="leading" constant="10" id="bhZ-2X-EmW"/>
                            <constraint firstItem="pfl-tL-bJt" firstAttribute="top" secondItem="H16-KZ-84Z" secondAttribute="bottom" constant="50" id="dVQ-WC-8ya">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="JZI-1Z-Jhe" firstAttribute="trailing" secondItem="WDe-ze-4Hp" secondAttribute="trailing" constant="10" id="e5Q-H7-mXe"/>
                            <constraint firstItem="1PC-97-pqu" firstAttribute="leading" secondItem="JZI-1Z-Jhe" secondAttribute="leading" constant="10" id="erX-BT-ado"/>
                            <constraint firstItem="JZI-1Z-Jhe" firstAttribute="trailing" secondItem="pfl-tL-bJt" secondAttribute="trailing" constant="10" id="m9y-hD-C9C"/>
                            <constraint firstItem="pfl-tL-bJt" firstAttribute="leading" secondItem="JZI-1Z-Jhe" secondAttribute="leading" constant="10" id="srz-Ct-pFe"/>
                            <constraint firstItem="1PC-97-pqu" firstAttribute="top" secondItem="JZI-1Z-Jhe" secondAttribute="top" constant="50" id="t5b-SG-u2l">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZI-1Z-Jhe"/>
                    </view>
                    <connections>
                        <outlet property="nextSongImageView" destination="Gr7-qC-QIo" id="QaT-Bx-oPF"/>
                        <outlet property="playPauseImageView" destination="X3v-Qh-5kB" id="x5M-mQ-dJt"/>
                        <outlet property="prevSongImageView" destination="FTj-Rf-hK1" id="1aS-t7-W8m"/>
                        <outlet property="songCoverImageView" destination="H16-KZ-84Z" id="Umj-pe-YgZ"/>
                        <outlet property="songCurrentTimeLabel" destination="Hkg-xT-hM3" id="k0N-9p-lZJ"/>
                        <outlet property="songEndTimeLabel" destination="nk4-t6-PNm" id="CXZ-Pf-xpe"/>
                        <outlet property="songLabel" destination="1PC-97-pqu" id="B0r-4n-Bje"/>
                        <outlet property="songPositionSlider" destination="Xlz-p9-gBH" id="rUJ-0O-sjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLz-kI-JFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1207.6461769115442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZQ-Dr-HC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8B-C2-Wb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hj9-8H-Rg4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5l-9m-d57" kind="relationship" relationship="rootViewController" id="e9s-B0-n3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-oU-P9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="music" width="418" height="426"/>
        <image name="next" width="457" height="332"/>
        <image name="play" width="337" height="337"/>
        <image name="prev" width="457" height="332"/>
    </resources>
</document>
